NODE_ENV=development
FRONTEND_URL=https://a6--glittery-llama-b0aba7.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.94x1mym.mongodb.net/kanbas?retryWrites=true&w=majority