NODE_ENV=development
FRONTEND_URL=https://a6--glittery-llama-b0aba7.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpasswordcluster0.94x1mym.mongodb.net/?retryWrites=true&w=majority